# api-calculate-distance

./: pom.xml
src/main/java/by/boldysh/api/calculatedistance/: ApiCalculateDistanceApplication.java
src/main/java/by/boldysh/api/calculatedistance/config/: RedisConfig.java  SecurityConfig.java
src/main/java/by/boldysh/api/calculatedistance/controller/: AccountController.java  DistanceController.java  RateLimitController.java
src/main/java/by/boldysh/api/calculatedistance/dto/: AccountDto.java  RateLimitDto.java
src/main/java/by/boldysh/api/calculatedistance/entity/: Account.java  Coordinates.java  RateLimit.java
src/main/java/by/boldysh/api/calculatedistance/exception/: AccountNotFoundException.java  ExceptionApiHandler.java  LimitNotFoundException.java
src/main/java/by/boldysh/api/calculatedistance/repository/: AccountRepository.java  RateLimitRepository.java
src/main/java/by/boldysh/api/calculatedistance/security/: AuthTokenFilter.java  UserDetailServiceImpl.java
src/main/java/by/boldysh/api/calculatedistance/security/utils/: JwtUtils.java
src/main/java/by/boldysh/api/calculatedistance/service/: AccountAuthService.java  AccountService.java  RateLimitService.java
src/main/java/by/boldysh/api/calculatedistance/utils/: CalculateDistanceUtil.java
src/main/java/com/example/apicalculatedistance/: ApiCalculateDistanceApplication.java
src/main/resources/: application.properties
src/test/java/by/boldysh/api/calculatedistance/: ApiCalculateDistanceApplicationTests.java
src/test/java/by/boldysh/api/calculatedistance/utils/: CalculateDistanceUtilTest.java
src/test/java/com/example/apicalculatedistance/: ApiCalculateDistanceApplicationTests.java
src/test/resources/: application.properties
