server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379


by.boldysh.api.calculate.distance.jwtCookieName=calculateDistanceApi
by.boldysh.api.calculate.distance.jwtSecret=calculateDistanceApiSecretKeySpringSecurityJwt
by.boldysh.api.calculate.distance.jwtExpirationMs= 3600000

